Repository: collective/collective.behavior.seo
Catalog: src/collective/behavior/seo/locales/*/LC_MESSAGES/collective.behavior.seo.po
Languages: de

source: Collective Behavior SEO settings
de: Einstellungen Collective Behavior SEO

source: Installs the collective.behavior.seo add-on.
de: Installiert collective.behavior.seo Erweiterung

source: SEO Description
de: SEO Beschreibung

source: SEO Fields
de: SEO Felder

source: SEO Title
de: SEO Titel

source: Structured Data
de: Strukturierte Daten

source: This behavior adds extra fields to a Content Type for SEO optimisation
de: Fügt einem Inhaltstyp zusätzliche Felder zur SEO-Optimierung hinzu

source: Uninstalls the collective.behavior.seo add-on.
de: Deinstalliert collective.behavior.seo Erweiterung

source: robot_tags_desc
de: Geben Sie Kombinationen von Robot-Tags ein, getrennt durch Kommas, eine Kombination in jeder Zeile. Die Idee dahinter ist, dass der Webmaster entscheidet, welche Kombinationen mehrerer Tags sinnvoll sind, so dass die Inhaltsredakteure nicht selbst logische Kombinationen aus allen einzelnen Tags zusammenstellen müssen.

source: seo_description_help
de: Wird als Meta-Beschreibungsfeld im 'Head'-Abschnitt einer Seite anstelle der Standardbeschreibung verwendet.

source: seo_robots_help
de: Wählen Sie Optionen aus, die den Suchmaschinen mitteilen, wie sie diesen Inhalt behandeln sollen. In der Regel dienen die Einträge der Navigation auf der Website, haben aber für sich genommen wenig bis gar keinen Wert und sollten auf 'noindex, follow' gesetzt werden. In manchen Fällen möchten Sie, dass ein Eintrag indiziert wird. Wenn Sie z. B. eine Top-10-Rezepte-Liste mit zusätzlichem Inhalt oberhalb und unterhalb der Liste veröffentlichen, würden Sie in diesem Fall 'index,follow' verwenden.

source: seo_structured_data_help
de: Strukturierte Daten helfen Suchmaschinen dabei, Websites besser zu verstehen. Eine semantische Annotation ermöglicht es, neue Bedeutungen und Zusammenhänge zu ermitteln, Informationen automatisch auszulesen und in andere Formate zu übertragen. Google, die mit Abstand meistgenutzte Suchmaschine, stützt sich auf strukturierte Daten, um Nutzern umfangreiche Suchergebnisse und andere derartige SERP-Elemente bereitzustellen. Der Vorteil für den Website-Betreiber besteht darin, dass diese Art von Suchergebnissen die Sichtbarkeit erheblich steigert und die Aufmerksamkeit potenzieller Kunden deutlich eher auf sich zieht.

source: seo_title_help
de: Wird im Titel des Abschnitts 'Head' der Webseite und im Browser-Tab anstelle des Standardtitels verwendet.
